group 'com.github.union.blog'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    baseName = 'rest-blog'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile("org.aspectj:aspectjrt")
    compile("org.aspectj:aspectjweaver")
    testCompile("junit:junit")
    testCompile("org.apache.commons:commons-lang3")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

task stage {
    dependsOn build
}
