[33mcommit 7548e3c47fc22e42bbbb09e23acb38198fd4fa4f[m
Author: vlsidlyarevich <vlsidlyarevich@gmail.com>
Date:   Fri Jun 10 09:43:55 2016 +0300

    master: post controller test fixed

[33mcommit 38b34c25c86377871d311124d2d505c9dfab2e2b[m
Author: vlsidlyarevich <vlsidlyarevich@gmail.com>
Date:   Fri Jun 10 09:34:36 2016 +0300

    master: additional post controller tests added

[33mcommit ebe44019b8d96bcad30a4045ea3c6a8a08c73ef2[m
Merge: 23f0244 df74870
Author: vlsidlyarevich <vlsidlyarevich@gmail.com>
Date:   Fri Jun 10 09:34:17 2016 +0300

    Merge branch 'master' of github.com:solairerove/blog-app

[33mcommit 23f02440cc14a7b21cbb64f8ea56c10ce7f13068[m
Author: vlsidlyarevich <vlsidlyarevich@gmail.com>
Date:   Fri Jun 10 09:22:59 2016 +0300

    master: additional post controller test added

[33mcommit df74870c9e6814c8a171e9fc15780b06b83aef58[m
Author: Krivitski Nikita <hax2033@gmail.com>
Date:   Thu Jun 9 17:16:09 2016 +0300

    Update README.md

[33mcommit 7e60e200630c48024e5381a98d83d232ce2beebb[m
Merge: c04eea5 9e1fe56
Author: vlsidlyarevich <vlsidlyarevich@gmail.com>
Date:   Thu Jun 9 14:49:02 2016 +0300

    Merge branch 'master' of github.com:solairerove/blog-app

[33mcommit c04eea5f60fac9cb60c47bfe172877b02dd553ae[m
Author: vlsidlyarevich <vlsidlyarevich@gmail.com>
Date:   Thu Jun 9 14:46:18 2016 +0300

    master: additional test

[33mcommit 9e1fe5605100a1f9bc7025c658470cf75ff4936c[m
Author: Krivitski Nikita <hax2033@gmail.com>
Date:   Thu Jun 9 12:37:36 2016 +0300

    Update README.md

[33mcommit c14e5c90b38a695d2890f584d008fc3f2228aef9[m
Author: vlsidlyarevich <vlsidlyarevich@gmail.com>
Date:   Wed Jun 8 16:29:47 2016 +0300

    #19 - urls added

[33mcommit 37eed04bce8fb5d85d4b947668ee3d19cda69285[m
Author: vlsidlyarevich <vlsidlyarevich@gmail.com>
Date:   Wed Jun 8 16:19:49 2016 +0300

    #19 - paths constants added

[33mcommit 49089e47ed4e1787ee619c1e40172237bb43bccb[m
Author: vlsidlyarevich <vlsidlyarevich@gmail.com>
Date:   Wed Jun 8 16:06:07 2016 +0300

    #19 - begin

[33mcommit b3fb26511e328a0e26d0e080f08388778f9f1601[m
Author: solairerove <hax2033@gmail.com>
Date:   Wed Jun 8 12:39:12 2016 +0300

    master: clean-up

[33mcommit b454e9a0174582b4d3d64427142ce0468bf38937[m
Author: vlsidlyarevich <vlsidlyarevich@gmail.com>
Date:   Wed Jun 8 12:18:23 2016 +0300

    #6 - final fix/some clean up

[33mcommit 401084fb2c0e6076a2779fb19824de6a1e8b7a59[m
Author: vlsidlyarevich <vlsidlyarevich@gmail.com>
Date:   Wed Jun 8 12:15:06 2016 +0300

    #6 - task completed!

[33mcommit 42a7e0b4369a77b7347689f974891cd3373826fd[m
Author: vlsidlyarevich <vlsidlyarevich@gmail.com>
Date:   Tue Jun 7 15:14:56 2016 +0300

    #6 - post add fix

[33mcommit 18133ef9a78d45902bfca53c8442f9ab2d61a4ba[m
Author: solairerove <hax2033@gmail.com>
Date:   Tue Jun 7 13:37:25 2016 +0300

    master: travis.yml fixed
